<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        width: 200px;
        background-color: #0e96cc;
        color: white;
        padding: 20px;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        display: grid;
        height: 100%;
        gap: 10px;
        align-content: start;
      }
      .sidebar ul li:first-child{
        margin-bottom: 30px;
        font-size: 25px;
      }
      .sidebar li {
        height: 35px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
      }

      .sidebar a:hover {
        text-decoration: underline;
      }

      .main {
        flex: 1;
        padding: 20px;
      }

      .profile {
        display: grid;
        grid-template-areas: 
        "srp srp srp p1"
        "p2 p2 p2 op";
        box-sizing: border-box;
        height: 150px;
        position: relative;
      }
      .search-part{
        grid-area: srp;
      }
      .profile-1{
        grid-area: p1;
        display: flex;
        align-items: center;
      }
      .profile-1 img{
        height: 100%;
        width: 100%;
      }
      .profile img {
        width: 30%;
        height: 30%;
        border-radius: 50%;
        margin-right: 10px;
      }
      .profile-bottomm{
        grid-area: p2;
        display: grid;
        grid-template-areas: 
        "img t1 t1 t1"
        "img t2 t2 t2";
      }
      .profile-bottomm img{
        width: 50%;
        height: 50%;
        grid-area: img;
      }
      .profile-bottomm .h3-top{
        grid-area: t1;
        display: flex;
        align-items: end;
        height: 100%;
        padding-bottom: 5px;
      }
      .profile-bottomm .h3-bottom{
        grid-area: t2;
      }
      .options-part{
        grid-area: op;
      }
      .search-part{
        grid-area: srp;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .project {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        border-left: 10px solid orange;
      }

      .project h3 {
        margin-top: 0;
      }

      .project p {
        margin-bottom: 0;
      }

      .announcements {
        margin-top: 20px;
      }

      .announcement {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .trending {
        margin-top: 20px;
      }

      .trending ul {
        list-style: none;
        padding: 0;
      }

      .trending li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .trending img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <ul>
          <li><a href="#">|_| Dashboard</a></li>
          <li><a href="#">|_| Home</a></li>
          <li><a href="#">|_| Profile</a></li>
          <li><a href="#">|_| Messages</a></li>
          <li><a href="#">|_| History</a></li>
          <li><a href="#">|_| Tasks</a></li>
          <li><a href="#">|_| Communities</a></li>
          <li><a href="#">|_| Settings</a></li>
          <li><a href="#">|_| Support</a></li>
          <li><a href="#">|_| Privacy</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="profile">
          <div class="search-part">
            |_|<input type="text">
          </div>
          <div class="profile-1">
            |_| <img class="profile-logo"
            src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=50"
            alt="Profile Picture"
          /> Morgan Oakley
          </div>
          <div class="profile-bottomm">
            <img class="profile-logo"
            src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=50"
            alt="Profile Picture"
          />
          <h3 class="h3-top">Hi There</h3>
          <h3 class="h3-bottom">Morgan Oakley (@morgan)</h3>
          </div>
          <div class="options-part">
            <button class="options-part__button">New</button>
            <button class="options-part__button">Upload</button>
            <button class="options-part__button">Share</button>
          </div>
        </div>
        <h3>Your Projects</h3>
        <div class="projects">
          <div class="project">
            <h3>Super Cool Project</h3>
            <p>
              Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh
              erat, id facilisis felis accumsan nec.
            </p>
          </div>
          <div class="project">
            <h3>Less Cool Project</h3>
            <p>
              Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
              sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis
              sem purus, dignissim ut sapien in, varius pellentesque lacus.
            </p>
          </div>
          <div class="project">
            <h3>Site Maintenance</h3>
            <p>
              Vestibulum condimentum tellus lacus, in accumsan elit maximus ac.
              Donec hendrerit sodales congue...
            </p>
          </div>
          <div class="project">
            <h3>Community Share Day</h3>
            <p>
              Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam
              dictum accumsan porttitor...
            </p>
          </div>
          <div class="project">
            <h3>Updated Privacy Policy</h3>
            <p>
              Phasellus efficitur nisi eget elit consectetur, eget condimentum
              ante auctor. Cras fringilla sagittis sem in mattis...
            </p>
          </div>
        </div>
        <div class="announcements">
          <h3>Announcements</h3>
          <div class="announcement">
            <h3>Impossible App</h3>
            <p>
              In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a
              placerat velit sagittis id.
            </p>
          </div>
          <div class="announcement">
            <h3>Easy Peasy App</h3>
            <p>
              Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim
              urna eget accumsan aliquam. Curabitur dignissim nisi in tortor
              commodo, ac bibendum magna tincidunt.
            </p>
          </div>
        </div>
        <div class="trending">
          <h3>Trending</h3>
          <ul>
            <li>
              <img
                src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=30"
                alt="Profile Picture"
              />
              <span>@tegan</span>
              <span>World Peace Builder</span>
            </li>
            <li>
              <img
                src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=30"
                alt="Profile Picture"
              />
              <span>@morgan</span>
              <span>Super Cool Project</span>
            </li>
            <li>
              <img
                src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=30"
                alt="Profile Picture"
              />
              <span>@kendall</span>
              <span>Life Changing App</span>
            </li>
            <li>
              <img
                src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&s=30"
                alt="Profile Picture"
              />
              <span>@alex</span>
              <span>No Traffic Maker</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
